# Parcel-Logistics-System

./: LRLogistik.LRPackage.Services.sln  README.md  azure-pipelines.yml  build.bat  build.sh
.openapi-generator/: FILES
LRLogistik.LRPackage.BusinessLogic/: LRLogistik.LRPackage.BusinessLogic.csproj  ParcelWebhookLogic.cs  SubmissionLogic.cs  TrackingLogic.cs  TransferLogic.cs  WarehouseLogic.cs
LRLogistik.LRPackage.BusinessLogic.Entities/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  LRLogistik.LRPackage.BusinessLogic.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
LRLogistik.LRPackage.BusinessLogic.Interfaces/: IParcelWebhookLogic.cs  ISubmissionLogic.cs  ITrackingLogic.cs  ITransferLogic.cs  IWarehouseLogic.cs  LRLogistik.LRPackage.BusinessLogic.Interfaces.csproj
LRLogistik.LRPackage.BusinessLogic.Tests/: LRLogistik.LRPackage.BusinessLogic.Tests.csproj  ParcelWebhookLogicTests.cs  SubmissionLogicTests.cs  TrackingLogicTests.cs  TransferLogicTests.cs  UnitTest1.cs  ValidatorsTest.cs  WarehouseLogicTests.cs
LRLogistik.LRPackage.BusinessLogic/Converters/: GeoJsonConverter.cs  GeoJsonResolver.cs  GeoJsonTWarehouseResolver.cs  GeoPointConverter.cs
LRLogistik.LRPackage.BusinessLogic/Exceptions/: BusinessLogicException.cs  BusinessLogicNotCreatedException.cs  BusinessLogicNotFoundException.cs  BusinessLogicValidationException.cs
LRLogistik.LRPackage.BusinessLogic/MappingProfiles/: MappingProfile.cs
LRLogistik.LRPackage.BusinessLogic/Validators/: HopArrivalValidator.cs  ParcelValidator.cs  RecipientValidator.cs  TrackingCodeValidator.cs  TrackingIdValidator.cs  WarehouseValidator.cs
LRLogistik.LRPackage.DataAccess.Entities/: Error.cs  Hop.cs  HopArrival.cs  LRLogistik.LRPackage.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
LRLogistik.LRPackage.DataAccess.Entities/Exceptions/: DataAccessException.cs  DataAccessNotCreatedException.cs  DataAccessNotFoundException.cs
LRLogistik.LRPackage.DataAccess.Interfaces/: IParcelRepository.cs  IWarehouseRepository.cs  IWebhookRepository.cs  LRLogistik.LRPackage.DataAccess.Interfaces.csproj
LRLogistik.LRPackage.DataAccess.Sql/: DBContext.cs  LRLogistik.LRPackage.DataAccess.Sql.csproj  ParcelRepository.cs  SampleContext.cs  WarehouseRepository.cs  WebhookRepository.cs
LRLogistik.LRPackage.DataAccess.Tests/: LRLogistik.LRPackage.DataAccess.Tests.csproj  ParcelRepositoryTests.cs  PatricksTests.cs  UnitTest1.cs  WarehouseRepositoryTests.cs  WebhookRepositoryTests.cs
LRLogistik.LRPackage.IntegrationTests/: IntegrationTest.cs  LRLogistik.LRPackage.IntegrationTests.csproj  UnitTest1.cs  dataset-light.json
LRLogistik.LRPackage.ServiceAgents/: BingEncodingAgent.cs  LRLogistik.LRPackage.ServiceAgents.csproj  WebhookManager.cs
LRLogistik.LRPackage.ServiceAgents.Interfaces/: IEncodingAgent.cs  IGeoEncodingAgent.cs  IWebhookManager.cs  LRLogistik.LRPackage.ServiceAgents.Interfaces.csproj
LRLogistik.LRPackage.ServiceAgents.Tests/: BingEncodingAgentTests.cs  LRLogistik.LRPackage.ServiceAgents.Tests.csproj
LRLogistik.LRPackage.ServiceAgents/Exceptions/: ServiceAgentsException.cs  ServiceAgentsNotFoundException.cs
LRLogistik.LRPackage.Services.Interfaces/: Class1.cs  LRLogistik.LRPackage.Services.Interfaces.csproj
LRLogistik.LRPackage.Services.Tests/: AutomapperTests.cs  LRLogistik.LRPackage.Services.Tests.csproj  LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  UnitTest1.cs  WarehouseManagementApiTests.cs
src/LRLogistik.LRPackage.DTOs/: Automapper.cs  Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  LRLogistik.LRPackage.Services.DTOs.csproj  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
src/LRLogistik.LRPackage.DTOs/Converters/: CustomEnumConverter.cs
src/LRLogistik.LRPackage.Services/: Dockerfile  LRLogistik.LRPackage.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
src/LRLogistik.LRPackage.Services/Attributes/: ValidateModelStateAttribute.cs
src/LRLogistik.LRPackage.Services/Authentication/: ApiAuthentication.cs
src/LRLogistik.LRPackage.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/LRLogistik.LRPackage.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/LRLogistik.LRPackage.Services/Formatters/: InputFormatterStream.cs
src/LRLogistik.LRPackage.Services/MappingProfiles/: ErrorProfile.cs  HopArrivalProfile.cs  MappingProfile.cs  ParcelProfile.cs  RecipientProfile.cs
src/LRLogistik.LRPackage.Services/OpenApi/: TypeExtensions.cs
src/LRLogistik.LRPackage.Services/Properties/: launchSettings.json
src/LRLogistik.LRPackage.Services/wwwroot/: index.html  openapi-original.json  website.html
