<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRLogistik.LRPackage.BusinessLogic.Entities\LRLogistik.LRPackage.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\LRLogistik.LRPackage.BusinessLogic.Interfaces\LRLogistik.LRPackage.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\LRLogistik.LRPackage.BusinessLogic\LRLogistik.LRPackage.BusinessLogic.csproj" />
    <ProjectReference Include="..\LRLogistik.LRPackage.Services.Interfaces\LRLogistik.LRPackage.Services.Interfaces.csproj" />
    <ProjectReference Include="..\src\LRLogistik.LRPackage.DTOs\LRLogistik.LRPackage.Services.DTOs.csproj" />
    <ProjectReference Include="..\src\LRLogistik.LRPackage.Services\LRLogistik.LRPackage.Services.csproj" />
  </ItemGroup>

</Project>
