<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRLogistik.LRPackage.Services.Interfaces\LRLogistik.LRPackage.Services.Interfaces.csproj" />
    <ProjectReference Include="..\src\LRLogistik.LRPackage.DTOs\LRLogistik.LRPackage.Services.DTOs.csproj" />
    <ProjectReference Include="..\src\LRLogistik.LRPackage.Services\LRLogistik.LRPackage.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dataset-light.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
